# -*- coding: utf-8 -*-

from __future__ import division  # for python2 compatibility
from __future__ import print_function

import os
import glob
import io
import gc
import re
import json
import unicodedata

import numpy as np
import pyconll
import gensim
import tqdm

import rupostagger
import ruword2tags
import rulemma

from tagger import Tagger


rx_lat = re.compile('^[a-z]+$')


def is_lat(word):
    return rx_lat.match(word) is not None


def remove_tag(tags, tag_to_remove):
    return list(filter(lambda z: z.split('=')[0] != tag_to_remove, tags))


### без -ся не бывают ',
dont_remove_sja = ['годиться', 'казаться', 'хватиться', 'зайтись',
'огрызаться', 'прийтись', 'случиться', 'ошибиться', 'бахвалиться',
'взобраться', 'впиться', 'втрескаться', 'догадаться', 'заблуждаться',
'зазнаться', 'запыхаться', 'издеваться', 'наклюкаться', 'остаться',
'осунуться', 'отчаяться', 'артачиться', 'барахтаться', 'бесноваться',
'бороться', 'бояться', 'валандаться', 'встрепенуться', 'вторгаться',
'выкаблучиваться', 'глумиться', 'гнушаться', 'домогаться', 'ерепениться',
'заречься', 'зариться', 'здороваться', 'измываться', 'испражняться',
'исхищряться', 'карабкаться', 'касаться', 'каяться', 'кичиться',
'кланяться', 'конаться', 'кочевряжиться', 'кучиться', 'ластиться',
'лосниться', 'любоваться', 'поживиться', 'поклониться', 'пресмыкаться',
'преткнуться', 'придраться', 'притвориться', 'разразиться', 'расстаться',
'соревноваться', 'спотыкаться', 'удасться', 'управиться', 'мерещиться',
'надеяться', 'назюзиться', 'назюзюкаться', 'намереваться', 'нравиться',
'общаться', 'окочуриться', 'окститься', 'опасаться', 'осаниться',
'отречься', 'охотиться', 'очнуться', 'очутиться', 'очухаться',
'ошибиться', 'панькаться', 'повиноваться', 'подвизаться', 'покуситься',
'препираться', 'пререкаться', 'приключиться', 'пыжиться', 'развыкнуться',
'расстреваться', 'ретироваться', 'рехнуться', 'ручаться', 'рыпаться',
'свыкнуться', 'скитаться', 'слоняться', 'сомневаться', 'сопротивляться',
'состязаться', 'стараться', 'трудиться']


def remove_sja(verb):
    if verb not in dont_remove_sja:
        if verb.endswith('ся'):
            return verb[:-2]
        elif verb.endswith('сь'):
            return verb[:-2]

    return verb


verb_mid = set("адаптироваться адресоваться акклиматизироваться аккумулироваться активизироваться анестезироваться аннигилироваться ассимилироваться ассоциироваться атрофироваться аукаться аукнуться базироваться баллотироваться баловаться банкротиться барахтаться баррикадироваться беречься беситься бесноваться беспокоиться биться благоустраиваться близиться бодриться болтаться бороться бояться браниться брататься браться бриться бросаться броситься бюрократизироваться вакцинироваться валиться валяться вариться варьироваться ввалиться ввинтиться ввинчиваться вводиться ввязаться ввязываться вглядеться вглядываться вгрызаться вдаваться вдохновиться вдуматься венчаться вериться вернеться вернуться вертеться вершиться веселиться вешаться вживаться взбеситься взбираться взбунтоваться взвиться взволноваться вздуматься вздыматься взиматься взобраться взорваться взрываться взъерошиться взъяриться взяться видеться виднеться видоизмениться видоизменяться виртуализироваться виться вкатиться вкладываться вклиниваться вклиниться включаться включиться вкрасться влачиться вливаться влиться влюбиться влюбляться вляпаться вменяться вмешаться вмешиваться внедриться внедряться водвориться водиться возбраняться возбуждаться возвратиться возвращаться возвышаться воздержаться воздерживаться возиться возлагаться возмутиться возмущаться возноситься возобновиться возобновляться возрадоваться возродиться возрождаться волноваться вонзаться вонзиться воодушевиться вооружаться вооружиться воплотиться воплощаться ворваться воротиться ворочаться воспаляться воспитываться воспламеняться восприниматься воспроизводиться воссоединиться восстанавливаться восстановиться восторгаться восхититься восхищаться воцариться воцаряться впиваться вписаться вписываться впитываться впиться впрячься вращаться врезаться вручаться врываться врыться вселяться вскидываться всколыхнуться вскрыться вслушиваться всматриваться всполошиться вспоминаться вспомниться вспучиваться вспучиться вставляться встраиваться встревожиться встрепенуться встретиться встречаться встроиться встряхиваться вступаться вступиться вторгаться вторгнуться втягиваться втянуться вцепиться вчитаться вчитываться въесться выбиваться выбираться выбиться выбрасываться выбраться вываливаться вываляться вывернуться вывертываться вывешиваться выводиться вывозиться выгибаться выгрузиться выдаться выдвигаться выдвинуться выделиться выделяться выдохнуться вызваться вызываться выкарабкаться выкарабкиваться выкатиться выкристаллизоваться выкрошиться выкрутиться выкручиваться выламываться вылечиться выливаться вылиться выложиться вылупливаться выпендриваться выплеснуться выполняться выправляться выпрямиться выпускаться выпуститься выпутаться выпячиваться вырабатываться выработаться выравниваться выражаться выразиться вырезаться вырисовываться выровняться выродиться вырождаться вырубаться вырываться вырыться высадиться высвечиваться высвободиться высвобождаться выситься высказаться высказываться высморкаться высовываться выспаться выстариться выстраиваться выстроиться высунуться высылаться высыпаться вытираться вытянуться выучиваться выучиться выщелачиваться выявиться выявляться выясниться выясняться вязаться гаться гваздаться генерироваться гипертрофироваться глумиться гнаться гнездиться гноиться гнуться говориться годиться гомозиться гоняться гордиться готовиться грезиться греться гримироваться грозиться громоздиться грудиться группироваться грызться даваться давиться датироваться даться двигаться двинуться деваться делаться делиться демобилизоваться демонстрироваться дергаться держаться дернуться деться деформироваться дивиться длиться добавиться добавляться добиваться добираться добиться добраться довериться доводиться довольствоваться догадаться догадываться договариваться договориться додуматься дождаться дожидаться дозволяться дозвониться дознаться доискиваться докатиться докопаться докричаться долбиться доноситься дополниться дополняться допроситься допускаться допытываться дорыться дослужиться доставаться достаться достигаться достучаться досчитываться дотрагиваться дотронуться дотягиваться дотянуться доучиваться доучиться драться думаться дуться дымиться дышаться ежиться жаловаться жаться жениться житься жмуриться забеспокоиться забиваться забираться забиться заблагорассудиться заблудиться заблуждаться забодаться заболтаться заботиться забраться забываться забыться заваливаться завалиться завербоваться завершаться завершиться завинчиваться заводиться завязаться завязываться заговариваться загораться загореться задаваться задаться заделаться задержаться задерживаться задетектироваться задолбаться задохнуться задуматься задумываться задымиться задыхаться зажечься зажигаться зажмуриваться зажмуриться зажраться зазеваться заиграться заикаться заикнуться заинтересоваться закаливаться заканчиваться закатиться закачаться закачнуться закладываться заключаться заколебаться заколыхаться закончиться закрасться закрепиться закрепляться закружиться закрутиться закручиваться закрываться закрыться закувыркаться залечиваться заливаться залиться заматываться замахиваться замедлиться замедляться заменяться заметаться замкнуться замораживаться замордовываться замучиться замыкаться занижаться заниматься заняться запарковаться запасаться запереться запечатлеваться запечься запинаться запираться записаться записываться заплутаться запнуться запоздняться заполниться заполняться запоминаться запомниться заправляться запрещаться запроситься запускаться запутаться запутываться запылиться запыхаться заражаться заразиться зародиться зарождаться зароться заручиться зарываться зарыться заряжаться засахариться засветиться засеребриться засматриваться засмеяться засориться засоряться застопориться застояться застраиваться застраховаться застрелиться заструиться заступаться заступиться засчитываться затаиться затеваться затеряться затиснуться затрудниться затрудняться затуманиться затупиться затягиваться затянуться захлебнуться захлебываться захлопнуться захотеться зацепиться зачесаться зачесться зачитываться зашататься зашевелиться зашибиться заштриховываться защититься защищаться зваться здороваться зиждиться злиться знакомиться значиться зыбиться избавиться избавляться избираться извергаться извернуться извиниться извлекаться изводиться изворачиваться изгибаться изголодаться изготавливаться изготовляться издаваться издеваться излечиться излиться измениться изменяться измеряться изнашиваться износиться изображаться изощряться изувечиться изумиться изумляться изъясниться именоваться иметься инкриминироваться интегрироваться интересоваться искажаться исказиться искривляться искупаться испариться испаряться исповедоваться исполниться исполняться использоваться исправиться испражняться испугаться испытываться исследоваться исстебаться истончиться источиться истощаться исчерпаться исчерпываться кажется казаться карабкаться касаться катапультироваться кататься катиться качаться качнуться каяться кидаться кинуться кичиться кланяться класться клеиться клониться клубиться клясться кляться ковыряться колебаться колотиться колоться колыхаться колыхнуться конденсироваться консолидироваться консультироваться концентрироваться кончаться кончиться кооперироваться координироваться копаться копиться копошиться корениться кормиться короноваться корреспондироваться коситься коснуться котироваться красоваться красться крепиться креститься кривиться критиковаться круглиться кружиться крутиться крыться кувыркаться культивироваться купаться кусаться кутаться кучковаться ладиться лакомиться легализоваться лениться леться лечиться ликвидироваться литься лишаться лишиться ложиться локализоваться ломаться ломиться лопаться лопухнуться лосниться лотошиться лупиться любоваться мазаться маргинализоваться маркироваться маскироваться материализоваться материться маяться мелочиться меняться мерещиться мериться метаться метнуться мешаться мириться мниться множиться мобилизоваться модернизироваться молиться морщиниться морщиться мохнатиться мочиться мочься мучиться мчаться мыкаться мыслиться мыться мяться набиваться набираться набиться наблюдаться набрасываться набраться наброситься наваливаться навалиться наведаться наводиться нагинаться наглотаться наглядеться нагнуться нагреваться нагреться надвигаться надеваться наделяться надеяться надивиться надругаться надрываться надуваться надуться наедаться наесться нажиться назваться назначаться называться накаливаться накаляться накапливаться накачиваться накикаться накинуться накладываться наклониться наклоняться накопиться накрениться накроться накрываться накрыться накуриться налагаться наладиться налаживаться наливаться налиться наловчиться намаяться намереваться наметиться намечаться намучиться наниматься нанюхаться наняться напиваться напитываться напиться наполниться наполняться напороться направиться направляться напрашиваться напроситься напрягаться напрячься наработаться наращиваться нарваться нарождаться нарушаться нарушиться нарядиться насасываться насердиться насладиться наслаждаться наследоваться наслушаться насмехаться насмотреться насобачиться насторожиться настояться настрадаться настраиваться насупиться насчитываться наталкиваться наткнуться натолкнуться натурализоваться натыкаться натягиваться натянуться научаться научиться нахмуриться находиться нацеливаться нацелиться начаться начинаться начитаться не+удаться недосчитаться недоучиваться нежиться номинироваться нормализоваться носиться нравиться нуждаться обваливаться обваляться обделаться обернуться обеспокоиться обесцениваться обесцениться обжечься обживаться обжигаться обжираться обжиться обзаводиться обидеться обижаться обкладываться облачиться облегчиться обливаться облизиться облизываться облиться облокотиться обломиться облупиться обмахиваться обмениваться обменяться обметываться обмолвиться обмотаться обмочиться обнажаться обнажиться обнаруживаться обнаружиться обниматься обновиться обновляться обняться обобраться обогатиться обогащаться обозначаться обозначиться обольщаться оборачиваться обороняться оборудоваться обосноваться обосраться обостриться обостряться обрабатываться обрадоваться образоваться образовываться образумиться обратиться обращаться обрушиваться обрушиться обрыться обсуждаться обустраиваться обучаться обучиться обходиться общаться объединиться объединяться объесться объявляться объясниться объясняться обязаться обязываться оглядываться оглянуться оговариваться оговориться огорчаться огорчиться ограничиваться ограничиться одеваться одеться одуматься одумываться оживиться оживляться ожидаться озаботиться озадачиться озираться озлобиться ознакомиться ознаменоваться оказаться оказываться оканчиваться окисляться околачиваться окончиться окопаться окраситься окрыситься окунаться окунуться окупаться окупиться опаляться опасаться опереться опираться описываться оплавляться опомниться опорожниться оправдаться оправдываться оправиться определиться определяться опрокинуться опускаться опуститься организовываться ориентироваться осведомиться осветиться освободиться освобождаться освоиться оскандалиться оскорбиться оскорбляться оскотиниваться ослабляться осложняться осматриваться осмеливаться осмелиться осмотреться оснащаться основываться оставаться останавливаться остановиться остаться остерегаться осунуться осуществиться осуществляться осыпаться отбиваться отбиться отваживаться отважиться отваливаться отвалиться отвернуться отвлечься отводиться отворачиваться отвязаться отговариваться отгородиться отдаваться отдалиться отдаляться отделаться отделиться отделяться отдышаться отжаться отжиматься отзываться отказаться отказываться откашляться откладываться откликаться откликнуться отклониться отклоняться отключаться отключиться отколоться откомандировываться откреститься открещиваться открываться открыться откупиться отличаться отличиться отложиться отломиться отмалчиваться отмахиваться отмежеваться отмежевываться отменяться отметиться отмечаться отмолиться отмыться относиться отобразиться отовариваться отодвигаться отождествляться отозваться оторваться оториентироваться отпечататься отпочковаться отправиться отправляться отравиться отражаться отразиться отрекаться отречься отрешиться отрываться отрыться отряхиваться отряхнуться отсеиваться отсидеться отсиживаться отслаиваться отслоиться отсоединиться отсоединяться отстегиваться отстраниться отстраняться отстреливаться отстреляться отступиться отсыпаться отталкиваться отучиться отчаиваться отчаяться отчитаться отчитываться отщепиться отъедаться отыскаться оформиться оформляться охладиться охлаждаться охотиться оцениваться очаровываться очиститься очищаться очнуться очутиться очухаться ошибаться ошибиться ошиваться ощериться ощетиниться париться пародироваться пачкаться пениться перебираться перебраться переваливаться перевариваться перевернуться переводиться перевоплотиться перевоплощаться переворачиваться переворотиться переглянуться переговариваться перегреваться перегруппироваться передаваться передаться передвигаться передвинуться передраться переизбираться перекатиться переквалифицироваться перекинуться перекликаться переключаться переключиться перекоситься перекреститься перекристаллизоваться перекрутиться перелагаться переливаться переломиться перемазаться перемежаться перемениться перемеситься переместиться переметнуться перемешиваться перемещаться перемигиваться перемолоться переноситься переодеваться переодеться переориентироваться переохлаждаться переписываться переплетаться перепоглощаться переполошиться переправиться перепугаться перераспределяться перерассеиваться переродиться перерождаться переругаться пересаживаться пересекаться переселиться переселяться перестараться перестраиваться перестраховываться перестроиться перестукиваться переучиваться переучиться печалиться печататься печься пиариться писаться питаться плавиться планироваться плеваться плескаться плодиться плюхаться побаиваться побираться пободаться побояться повадиться поваляться повернуться повидаться повиноваться повозиться поволноваться поворачиваться повстречаться повториться повторяться повыситься повышаться поглотиться поглянуться погнуться погордиться погорячиться погреться погрозиться погружаться погрузиться подаваться подавиться податься подбираться подвергаться подвергнуться подвернуться подвизаться подвинуться подводиться подворотиться подготавливаться подготовиться подготовляться поддаваться поддаться поддерживаться поделиться подзабываться подивиться подключаться подключиться подкопаться подкормиться подкрасться подкрепиться подменяться подниматься подняться подобраться пододвинуться подпереться подпиеться подписаться подписываться подразделяться подразумеваться подраться подружиться подрыться подставляться подстраиваться подстраховаться подступиться подсуетиться подтвердиться подтверждаться подтягиваться подтянуться подчеркиваться подчиниться подчиняться подыматься пожениться поживиться позабыться позаниматься познакомиться позориться поиздеваться показаться показываться покататься покатиться покачиваться покаяться поклониться поклоняться поклясться покоиться покопаться покориться покоситься покрываться покрыться покупаться покуражиться покушаться полагаться полениться политься положиться получаться получиться пользоваться полюбоваться померещиться поместиться помешаться помещаться помириться помниться помчаться понадобиться понаслаждаться понижаться понизиться пониматься понравиться пообщаться поотнекиваться попадаться попасться поплатиться пополниться пополняться попользоваться поправиться поправляться попрощаться попрятаться попытаться поравняться порадоваться поражаться порваться портиться поругаться поручиться порываться порыться поселиться поселяться поскользнуться послоняться послушаться послышаться посмеиваться посмеркаться посмеяться посовеститься посовещаться поставляться постараться постесняться постораниваться постричься поступаться поступиться постыдиться посчастливиться посыпаться потереться потесниться потешаться потоптаться поторапливаться потрахаться потребоваться потренироваться потрескаться потрудиться потупляться потягиваться потянуться поубавиться поучиться похмелиться почесаться почитаться пошатнуться пошатываться пошвыряться пошевелиться появиться появляться практиковаться превозноситься превратиться превращаться предаваться предаться предвидеться предлагаться предназначаться предопределяться предоставляться предполагаться предприниматься представиться представляться предусматриваться преклоняться прекратиться прекращаться преобразиться преобразовываться прерваться пререкаться прерываться пресекаться пресечься прибавиться прибавляться прибиться приближаться приблизиться приватизироваться прививаться привлекаться приводиться приводняться привязаться пригибаться приглядеться приглянуться пригнуться пригодиться пригорюниться приготовиться придаваться придвинуться придерживаться придираться придраться приесться прижаться приживаться прижиматься прижиться призадуматься приземлиться приземляться признаваться признаться призываться прикалываться прикасаться прикидываться приклеиваться приклеиться приключиться прикоснуться прикрепляться прикрываться прилагаться прилепиться приложиться примелькаться примениться применяться примириться примиряться принарядиться приниматься приноравливаться приноровиться приняться приободриться приобщаться приобщиться приостанавливаться приостановиться приоткрываться приоткрыться припарковаться припереться приписываться приподниматься приподняться припоздниться припылиться приравниваться присаживаться присваиваться прислониться прислушаться прислушиваться присматриваться присмотреться присниться присоединиться присоединяться присоседиться приспосабливаться приспособиться пристволиться пристегнуться пристраиваться пристроиться приступиться пристыковываться присуждаться притвориться притворяться притискиваться притрагиваться притулиться притупиться притупляться приучиться приходиться прицелиться прицепиться причаститься причащаться причесываться причитаться прищуриться приютиться пробиваться пробираться пробиться пробраться пробудиться пробуждаться проваливаться провалиться провертываться проверяться проветриться провиниться проводиться провороваться прогибаться прогнуться проговариваться проговориться прогреваться прогреться прогуливаться прогуляться продаваться продаться продвигаться продвинуться продержаться продлиться продолжаться продолжиться продраться проехаться производиться произноситься прокатиться прокашляться прокормиться пролиться промахиваться промахнуться промчаться проникаться проникнуться проноситься прописываться пропитаться проплакаться прорваться прорезаться прорываться прорыться просачиваться проситься прославиться прослеживаться прослезиться просматриваться проснуться просочиться простираться проститься простужаться просчитаться просчитываться просыпаться противиться протискиваться протиснуться протолкнуться протягиваться протянуться проучиться прохудиться прочищаться прошвырнуться проштрафиться прощаться проявиться проявляваться проявляться проясниться проясняться прятаться публиковаться пугаться путаться пыжиться пылиться пытаться пялиться работаться равняться радикализироваться радоваться разбавляться разбалтываться разбегаться разбежаться разбираться разбиться разблаженничаться разбредаться разбушеваться разваливаться развалиться развеваться разверзнуться развернуться развертываться развеяться развиваваться развиваться развиться развлекаться разводиться разволноваться разворачиваться развращаться развязаться разговориться разгоняться разгораться разгореться разгорячиться разгружаться разгуляться раздаваться раздаться раздвигаться раздвоиться раздеваться разделаться разделиться разделяться раздеться раздражаться разжиться разлагаться разлеживаться разлетаться разлететься разливаться разлиться различаться разложиться разломиться разматываться разместиться размещаться размножаться размножиться размываться разниться разноситься разобраться разогнаться разогреваться разогреться разорваться разориться разоряться разоспаться разохотиться разочароваться разрабатываться разражаться разразиться разрастаться разрежаться разрешаться разруливаться разрушаться разрушиться разрываться разрыдаться разрядиться разряжаться разуметься разучиваться разучиться разъезжаться разъехаться разъясниться разыграться разыгрываться раскаиваться раскалываться раскачаться раскачиваться расквитаться раскинуться раскладываться расколоться раскочегариваться раскошеливаться раскраснеться раскручиваться раскрываться раскрыться распадаться распасться распахиваться распахнуться распинаться расписаться расписываться расплавиться расплакаться распластаться расплатиться расплачиваться расплодиться расплываться располагаться расползаться расположиться распорядиться распоряжаться распотешиться распоясаться расправиться расправляться распределиться распределяться распространиться распространяться распрощаться распрямиться распыляться рассаживаться рассеиваться расселиться рассердиться рассесться рассеяться рассказываться расслабиться расслабляться рассматриваться рассмеяться рассориться рассосаться расставаться расстаться расстраиваться расстроиться рассчитываться рассыпаться рассыхаться раствориться растворяться растекаться растеряться растревожиться растрескаться растрогаться растягиваться растянуться расхвастаться расходиться расхрабриться расцветиться расцениваться расчесться расшириться расширяться расщепляться рваться реализоваться регистрироваться регулироваться редуцироваться резвиться рекомендоваться реконструироваться ремонтироваться реорганизовываться ретироваться решаться решиться ринуться рисоваться рифмоваться родиться рождаться роиться рокироваться ругаться ругнуться руководствоваться русифицироваться ручаться рушиться рыпаться рыться рядиться садиться самовоспроизводиться самовыражаться самозарождаться самообогащаться самообучаться саморазвиваться самораспускаться самоурегулироваться самоустанавливаться самоутверждаться сбежаться сбиваться сбираться сбиться сближаться сблизиться сбрасываться сбываться сбыться сваливаться сваляться свариваться свериться свернуться свертываться свершиться сверяться светиться свешиваться свиваться свидеться сводиться сворачиваться свыкнуться связаться связываться сгибаться сгладиться сглаживаться сговариваться сгодиться сгуститься сгущаться сдаваться сдаться сдвигаться сдвинуться сделаться сдержаться сдерживаться сдружиться сдуваться селиться сердиться сжалиться сжаться сжиматься сжиться сидеться силиться синтезироваться синхронизироваться сказаться сказываться скалиться скапливаться скатиться скатываться скитаться складываться склеиваться склониться склоняться скончаться скопиться скрутиться скрываться скрыться скукситься скучиться славиться слежаться слетаться сливаться слиться сложиться слоиться сломаться слоняться случаться случиться слушаться слышаться смазываться смежиться смениться сменяться смерзнуться смеркаться смеситься сместиться смешиваться смещаться смеяться смириться смиряться сморкаться смотаться смотреться смутиться смущайся смущаться смываться смыться смягчаться смягчиться снижаться снизиться сниматься сниться сняться собираться соблюдаться собраться соваться совершаться совершенствоваться совершиться советоваться совмещаться согласиться согласоваться соглашаться согнуться согреться содержаться содрогаться соединиться соединяться создаваться создаться сознаться сократиться сокращаться сокрушаться солидаризироваться солиться сомкнуться сомневаться сообразовываться сообщаться соотноситься соприкасаться соприкоснуться сопровождаться сопротивляться сопрягаться сорваться соревноваться соскучиться сослаться сосредоточиваться сосредоточиться составиться составляться состариться состояться состыковываться состязаться сохраниться сохраняться сочетаться сочиться спадаться спаиваться спасаться спаться специализироваться спиваться списываться спиться сплющиваться сподобиться спотыкаться спотыкнуться спохватиться спохватываться справиться справляться справяться спрессоваться спускаться спуститься сравниваться сравниться сражаться срастаться сровняться срываться ссориться ссылаться ссыхаться стабилизироваться стажироваться сталкиваться становиться стараться стариться статься стекаться стелиться стереться стесняться стечься стираться стлаться столкнуться столпиться стопориться сторговаться сторониться сточиться страховаться страшиться стремиться стричься строиться струиться стукаться стучаться стушеваться стушевываться стыдиться стыковаться судиться суетиться сужаться сутулиться сформироваться схватиться схватываться сходиться сцепиться счесться считаться сшибиться съеживаться съежиться съезжаться съехаться сыпаться таиться тащиться твориться телепортироваться теплиться тереться терзаться терпеться теряться тесниться тешиться ткнуться толкаться толпиться томиться топиться топорщиться топтаться торговаться торопиться транскрибироваться транслироваться трансформироваться тратиться трахаться требоваться тревожиться тренироваться трескаться трогаться трудиться трудоустроиться тусоваться тушеваться тыкаться тыкнуться тяготиться тянуться убавиться убедиться убеждаться уберечься убиваться убираться убраться убыстриться убыстряться увеличиваться увеличиться увенчаться увериться увернуться увертываться увлекаться увлечься уволиться увольняться уворачиваться углубиться углубляться угнаться угнездиться удаваться удалиться удаляться удариться ударяться удаться удваиваться удвоиться уделяться удержаться удерживаться удешевиться удивиться удивляться удлиняться удовлетвориться удовлетворяться удостаиваться удостовериться удостоиться удосужиться ужамкиваться ужасаться ужаснуться ужесточаться ужесточиться уживаться ужиться указываться укладываться уклониться уклоняться укорачиваться укорениться укореняться укоротиться укрепиться укрепляться укрупняться укрываться укрыться улетучиться улечься улучшаться улучшиться улыбаться улыбнуться уменьшаться уменьшиться уместиться умещаться умиляться умудриться умудряться умываться унизиться униматься уничтожаться уноситься уняться упереться упиваться упираться упиться уплотняться уподобиться уподобляться упоминаться употребляться управиться управляться упражняться упроститься упрощаться упрямиться уровняться усваиваться усесться усиливаться усилиться ускориться ускоряться условиться усложниться усложняться усмехаться усмехнуться усовершенствоваться усомниться успокаиваться успокоиться успокоться уставиться устанавливаться установиться устояться устраиваться устраниться устраняться устрашиться устремиться устремляться устроиться устыдиться усугубляться утвердиться утверждаться утереться уткнуться утончаться утратиться утрачиваться утроиться ухватиться ухитриться ухитряться ухмыляться ухудшаться ухудшиться уцепиться участиться учащаться учиться ушибиться фиксироваться финансироваться фокусироваться формироваться фотографироваться характеризоваться хвалиться хвастаться хвататься хлопаться хмуриться хорохориться хотеться храниться целиться целоваться цениться цепляться церемониться чеканиться чередоваться чернеться чертыхаться числиться читаться чихаться чувствоваться чудиться чураться шарахаться шататься шевелиться шелушиться шириться шлепаться шляться штрафоваться шушукаться щуриться эвакуироваться экспонироваться эмансипироваться ютиться явиться являться якшаться".split())

verb_pass = set("вздыматься водиться готовиться избираться материться насаждаться подвергаться предназначаться применяться строиться фотографироваться".split())


with io.open('/home/inkoziev/polygon/GramEval2020/py/adj_neg.txt', 'r') as rdr:
    adjs_neg = set(s.strip() for s in rdr)



def predict(words, tagger, lemmatizer, tagger0, edges_data, wrt, max_len):
    if len(words) == 0:
        return

    if len(words) > max_len:
        labels = list(tagger0.tag(words))
    else:
        labels = list(tagger.tag(words))

    lemmas = lemmatizer.lemmatize(labels)

    for iword, (edge_data, word, lemma_data, label) in enumerate(zip(edges_data, words, lemmas, labels), start=1):
        nword = word.lower().replace('ё', 'е')

        tagset = label[1].split('|')

        p_o_s = tagset[0]
        tags = tagset[1:]
        lemma = lemma_data[2].replace('ё', 'е')

        nlemma = lemma.lower().replace('ё', 'е')

        if nlemma in '% $'.split():
            p_o_s = 'SYM'
        elif nword in 'должны должна должен должно'.split():
            lemma = 'должен'
        elif nword in 'можно'.split():
            p_o_s = 'ADV'
        elif nlemma in 'он она они'.split():
            p_o_s = 'PRON'

            if len(tags) == 0:
                if nword == 'их':
                    tags = 'Case=Gen|Number=Plur|Person=3'.split('|')
                elif nword == 'его':
                    tags = 'Case=Gen|Gender=Masc|Number=Sing|Person=3'.split('|')
                elif nword == 'ее':
                    tags = 'Case=Gen|Gender=Fem|Number=Sing|Person=3'.split('|')

        elif p_o_s == 'ADJ':
            if nlemma in 'никакой чей ваш мой твой такой наш этот весь тот его ее каждый какой некоторый всякий какой-либо свой'.split(' '):
                p_o_s = 'DET'
                tags = list(filter(lambda z: z != 'Degree=Pos', tags))

            elif nlemma in 'который'.split():
                p_o_s = 'PRON'
                # Оставим у "который" только тэг "Case"
                tags = list(filter(lambda t: t.startswith('Case='), tags))

            if False:  # nlemma.endswith('ь'):
                for tagset_g in word2tags[nlemma]:
                    if tagset_g.startswith('ГЛАГОЛ') or tagset_g.startswith('ИНФИНИТИВ'):
                        p_o_s = 'VERB'
                        tags_g = dict(z.split('=') for z in tagset_g.split(' ')[1:])
                        aspect = tags_g.get('ВИД', 'СОВЕРШ')
                        if aspect == 'СОВЕРШ':
                            tags.append('Aspect=Perf')
                        else:
                            tags.append('Aspect=Imp')

                        break

            if nlemma in adjs_neg:
                tags.append('Polarity=Neg')

            if edge_data.upos == 'VERB':  # временный костыль для причастий
                p_o_s = 'VERB'
                tags.append('VerbForm=Part')

                # Убираем тег "Degree" у причастия
                tags = remove_tag(tags, 'Degree')

                # Добавляем тег Aspect
                if 'Aspect' in edge_data.feats:
                    tags.append('Aspect='+list(edge_data.feats['Aspect'])[0])

                if 'Tense' in edge_data.feats:
                    tags.append('Tense='+list(edge_data.feats['Tense'])[0])

                if 'Voice' in edge_data.feats:
                    tags.append('Voice='+list(edge_data.feats['Voice'])[0])

            if 'Case=Acc' in tags:
                if 'Animacy' in edge_data.feats:
                    tags.append('Animacy='+list(edge_data.feats['Animacy'])[0])

        elif p_o_s == 'CONJ':
            if nlemma in 'и а но или ни то'.split():
                p_o_s = 'CCONJ'
            elif nlemma in 'что как если чтобы когда то чем хотя поскольку пока'.split():
                p_o_s = 'SCONJ'
        elif p_o_s == 'LATN':
            p_o_s = 'X'
        elif p_o_s == 'VERB':
            if nlemma == 'быть':
                p_o_s = 'AUX'
                tags.append('Aspect=Imp')

            if nlemma in verb_mid:
                tags.append('Voice=Mid')
            elif nlemma in verb_pass:
                tags.append('Voice=Pass')
            elif nlemma.endswith('ся') or nlemma.endswith('сь'):
                tags.append('Voice=Mid')
            else:
                tags.append('Voice=Act')

            for tagset_g in word2tags[nword]:
                if tagset_g.split(' ')[0] in ('ГЛАГОЛ', 'ИНФИНИТИВ', 'ДЕЕПРИЧАСТИЕ'):
                    tags_g = dict(z.split('=') for z in tagset_g.split(' ')[1:])
                    aspect = tags_g.get('ВИД', 'СОВЕРШ')
                    if aspect == 'СОВЕРШ':
                        tags.append('Aspect=Perf')
                        if 'VerbForm=Conv' in tags:
                            tags.append('Tense=Past')
                    else:
                        tags.append('Aspect=Imp')
                        if 'VerbForm=Conv' in tags:
                            tags.append('Tense=Pres')
                    break
            #if nlemma.endswith('ся') or nlemma.endswith('сь'):
            #    lemma = remove_sja(nlemma)

        elif p_o_s == 'ADV':
            if 'Degree=' not in tags:
                tags.append('Degree=Pos')
        elif p_o_s == 'NOUN':
            if iword > 1 and word[0] in 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ':
                p_o_s = 'PROPN'
            elif edge_data.upos == 'PROPN':
                p_o_s = 'PROPN'
            if p_o_s == 'PROPN':
                lemma = lemma[0].upper() + lemma[1:]

            for tagset_g in word2tags[nword]:
                if tagset_g.startswith('СУЩЕСТВИТЕЛЬНОЕ'):
                    tags_g = dict(z.split('=') for z in tagset_g.split(' ')[1:])
                    anymacy = tags_g.get('ОДУШ', 'НЕОДУШ')
                    if anymacy == 'ОДУШ':
                        tags.append('Animacy=Anim')
                    else:
                        tags.append('Animacy=Inan')

                    if not any(('Gender' in t) for t in tags):
                        gender = tags_g.get('РОД', 'МУЖ')
                        if gender == 'МУЖ':
                            tags.append('Gender=Masc')
                        elif gender == 'ЖЕН':
                            tags.append('Gender=Fem')
                        else:
                            tags.append('Gender=Neut')

                    break
        elif p_o_s == 'X':
            if nword in 'де '.split():
                p_o_s = 'PART'
        elif p_o_s == 'PART':
            if nword == 'это':
                p_o_s = 'PRON'
                tags = []
        #elif p_o_s == 'PRON' and edge_data.upos == 'PRON':
        #    tags = []
        #    for k, v in edge_data.feats.items():
        #        tag = k + '=' + list(v)[0]
        #        tags.append(tag)

        if p_o_s == 'X' and is_lat(nword):
            tags.append('Foreign=Yes')

        if len(nword) == 1 and unicodedata.category(nword) in ('So',):
            p_o_s = 'SYM'
            tags = []

        if nword in 'аль разве'.split():
            p_o_s = 'PART'
            tags = []

        if nword in 'не ни нельзя несмотря невзирая'.split():
            tags.append('Polarity=Neg')

        if nlemma == 'тем' and p_o_s == 'PRON':
            lemma = 'то'
            tags.append('Animacy=Inan')

        if nlemma == 'это' and p_o_s == 'PRON':
            tags.append('Animacy=Inan')

        if nlemma in 'бы б чтобы чтоб'.split():
            tags.append('Mood=Cnd')

        if nword == 'есть' and p_o_s == 'AUX':
            p_o_s = 'VERB'

        if nword == ':)':
            p_o_s = 'SYM'

        #if nword in ('тоже', 'лишь'):
        #    p_o_s = 'PART'
        #    tags = []

        # ЭКСПЕРИМЕНТ - берем частеречную разметку из UDPipe
        if True:
            p_o_s = edge_data.upos
            tags = []
            for k, v in edge_data.feats.items():
                tag = k + '=' + list(v)[0]
                tags.append(tag)
        # КОНЕЦ ЭКСПЕРИМЕНТА

        # ЭКСПЕРИМЕНТ - берем лемму из UDPipe
        #if edge_data.upos != 'VERB':
        #lemma = edge_data.lemma
        # КОНЕЦ ЭКСПЕРИМЕНТА


        tags_str = '|'.join(sorted(set(tags)))
        if tags_str == '':
            tags_str = '_'

        edge_head = edge_data.head
        edge_deprel = edge_data.deprel

        wrt.write('{}\t{}\t{}\t{}\t_\t{}\t{}\t{}\t_\t_\n'.format(iword, word, lemma, p_o_s, tags_str, edge_head, edge_deprel))

    wrt.write('\n')
    wrt.flush()


if __name__ == '__main__':
    model_dir = '../tmp'
    udpipe_model_path = '/home/inkoziev/polygon/GramEval2020/GramEval_starting_kit/GramEval/sample_data/udpipe_syntagrus.model'

    # отсюда берутся данные, которые надо разметить для сабмита
    input_dir = '/home/inkoziev/polygon/GramEval2020/test2'

    # сюда складываем результат нашей разметки
    output_dir = '/home/inkoziev/polygon/GramEval2020/submission'

    # Разметку dependencies делает отдельный код, он помещает результат своей
    # работы в эту папку
    # ОТЛАДКА - сейчас просто берем ребра из сабмита бейзлайна, чтобы разобраться с морфологией
    # и лемматизацией.
    #edges_dir = '/home/inkoziev/polygon/GramEval2020/baseline_submission'
    edges_dir = '/home/inkoziev/polygon/GramEval2020/edges2'

    w2v_path = os.path.join(model_dir, 'w2v.kv')
    wordchar2vector_path = '~/polygon/chatbot/data/wordchar2vector.dat'

    word2tags = ruword2tags.RuWord2Tags()
    word2tags.load()

    lemmatizer = rulemma.Lemmatizer()
    lemmatizer.load()

    tagger0 = rupostagger.RuPosTagger()
    tagger0.load()

    # Загрузим конфиг модели
    with open(os.path.join(model_dir, 'rupostagger2.config'), 'r') as f:
        config = json.load(f)

    max_len = config['max_text_len']

    w2v = None
    if config['use_w2v']:
        if config['use_wc2v']:
            print(u'Loading the wordchar2vector model from "{}"'.format(wordchar2vector_path))
            wc2v = gensim.models.KeyedVectors.load_word2vec_format(wordchar2vector_path, binary=False)
            wc2v_dims = len(wc2v.vectors[0])

            print('Loading w2v from "{}"...'.format(w2v_path))
            #w2v = FastText.load_fasttext_format(w2v_path)
            w2v = gensim.models.KeyedVectors.load(w2v_path, mmap='r')
            w2v_dims = len(w2v.vectors[0])

            vocabul_path = os.path.join(model_dir, 'rupostagger2.vocabulary.dat')
            with io.open(vocabul_path, 'r', encoding='utf-8') as rdr:
                all_words = [s.strip() for s in rdr]

            word_dims = w2v_dims + wc2v_dims
            word2vec = dict()
            for word in all_words:
                v = np.zeros(word_dims)

                if word in wc2v:
                    v[w2v_dims:] = wc2v[word]

                if word in w2v:
                    v[:w2v_dims] = w2v[word]

                word2vec[word] = v

            del w2v
            del wc2v
            gc.collect()

            w2v = word2vec
        else:
            print('Loading w2v from "{}"...'.format(w2v_path))
            #w2v = FastText.load_fasttext_format(w2v_path)
            w2v = gensim.models.KeyedVectors.load(w2v_path, mmap='r')
    else:
        w2v = dict()

    tagger = Tagger(word2tags, w2v)

    # Модель была ранее обучена (см. run_trainer.py) и файлы данных сохранены в указанный каталог.
    tagger.load(model_dir=model_dir)

    for input_file in glob.glob(os.path.join(input_dir, '*.conllu')):
        print('Input: "{}"'.format(input_file))
        output_name = os.path.basename(input_file)
        output_path = os.path.join(output_dir, output_name)
        print('Output: "{}"'.format(output_path))

        edges_path = os.path.join(edges_dir, output_name)  # .replace('.conllu', '.edges')
        print('Edges: "{}"'.format(edges_path))
        edges_data = pyconll.load_from_file(edges_path)

        samples = []

        if True:
            with io.open(input_file, 'r', encoding='utf-8') as rdr:
                sample = []
                for line in rdr:
                    line = line.strip()
                    if not line.startswith('#'):
                        if line:
                            sample.append(line.split('\t')[1])
                        else:
                            if len(sample) > 0:
                                samples.append(sample)

                            sample = []
        else:
            conllu_samples = pyconll.load_from_file(input_file)
            for conllu_sample in conllu_samples:
                words = [t.form for t in conllu_sample]
            samples.append(words)

        assert(len(samples) == len(edges_data))

        nb_sent = 0
        with io.open(output_path, 'w', encoding='utf=8') as wrt:
            for sample, edges in tqdm.tqdm(zip(samples, edges_data), total=len(samples)):
                predict(sample, tagger, lemmatizer, tagger0, edges, wrt, max_len)
                nb_sent += 1

        print('\nnb_sent={}'.format(nb_sent))
        output_data = pyconll.load_from_file(output_path)
        print('pyconll reports {} samples in output file'.format(len(output_data)))
        print('\n')
